# Cimas-buged-repo

./: Cimas.sln
Tests/Cimas.IntegrationTests/ControllersTests/: BaseControllerTest.cs  CinemaControllerTest.cs
src/Cimas.Api/: Cimas.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Cimas.Api/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/Cimas.Api/Common/Mapping/: MappingConfig.cs
src/Cimas.Api/Controllers/: AuthController.cs  BaseController.cs  CinemaController.cs  CompaniesController.cs  CompanyController.cs  RolesController.cs
src/Cimas.Application/: Cimas.Application.csproj  DependencyInjection.cs
src/Cimas.Application/Behaviors/: ValidationBehavior.cs
src/Cimas.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Cimas.Application/Features/Auth/Commands/RefreshTokens/: RefreshTokensCommand.cs  RefreshTokensHandler.cs
src/Cimas.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Cimas.Application/Features/Cinemas/Commands/CreateCinema/: CreateCinemaCommand.cs  CreateCinemaCommandHandler.cs
src/Cimas.Application/Features/Cinemas/Commands/DeleteCinema/: DeleteCinemaCommandHandler.cs
src/Cimas.Application/Features/Cinemas/Commands/UpdateCinema/: UpdateCinemaCommand.cs  UpdateCinemaCommandHandler.cs
src/Cimas.Application/Features/Cinemas/Queries/GetAllCinemas/: GetAllCinemaQuery.cs  GetAllCinemaQueryHandler.cs
src/Cimas.Application/Features/Cinemas/Queries/GetCinema/: GetCinemaQuery.cs  GetCinemaQueryHandler.cs
src/Cimas.Application/Features/Cinemas/Queries/GetCinemaById/: GetCinemaQuery.cs  GetCinemaQueryHandler.cs
src/Cimas.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs  CreateCompanyValidator.cs
src/Cimas.Application/Interfaces/: IBaseRepository.cs  ICinemaRepository.cs  ICompanyRepository.cs  ICustomUserManager.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
src/Cimas.Application/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs
src/Cimas.Application/Interfaces/Uow/: IUnitOfWork.cs
src/Cimas.Domain/: BaseEntity.cs  Cimas.Domain.csproj
src/Cimas.Infrastructure/: Cimas.Infrastructure.csproj  DependencyInjection.cs
(+41 files in other folders)
